# rbac-security

./: Dockerfile  README.md  pom.xml
doc/db/: rbac-security-jpa-springboot-v3.PDM  rbac-security-jpa-springboot-v3.pdm
src/main/java/com/iveiv/rbac/: RbacSecurityApplication.java
src/main/java/com/iveiv/rbac/aop/: DictCacheAop.java  DictTransformAop.java  FlowLimitAop.java  SysLogAop.java
src/main/java/com/iveiv/rbac/api/: TokenExceptionAdvice.java
src/main/java/com/iveiv/rbac/base/: BasePO.java  BaseTreePO.java  TokenConst.java
src/main/java/com/iveiv/rbac/config/: AuditingConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/iveiv/rbac/enums/: AppVersionEnum.java  BoolEnum.java  DesensitizationEnum.java  DeviceClientEnum.java  DeviceCodeEnum.java  DictTypeStatusEnum.java  ErrorCodeEnum.java  LimitTypeEnum.java  QrcodeProtocolEnum.java  QrcodeTokenStatusEnum.java  SysLogEnum.java  SysLoginLogTypeEnum.java  SysMenuTypeEnum.java  SysRandomStrTypeEnum.java  ThirdPartyOauthPlateformEnum.java  TokenOptionEnum.java
src/main/java/com/iveiv/rbac/listener/: SystemEventReceiverNotifier.java
src/main/java/com/iveiv/rbac/sys/: SysExceptionAdvice.java
src/main/java/com/iveiv/rbac/util/: AESCoder.java  ClientIpUtil.java  HttpRespHeaderUtils.java  Im4JavaUtils.java  JoinerUtils.java  JsonBodyUtils.java  PinyinUtils.java  QrcodeUtil.java  RSACoder.java  RSASign.java  RandomStrUtils.java  SensitiveInfoUtils.java  ThumbUtils.java  UuidUtil.java
src/main/java/com/lgwork/: RbacSecurityApplication.java
src/main/java/com/lgwork/aop/: DictCacheAop.java  DictTransformAop.java  FlowLimitAop.java  SysLogAop.java
src/main/java/com/lgwork/api/: TokenExceptionAdvice.java
src/main/java/com/lgwork/api/annotation/: TokenCurrentUser.java  TokenCurrentUserArgumentResolver.java
src/main/java/com/lgwork/api/config/: JwtTokenHelper.java  TokenAuthConfig.java  TokenAuthProperties.java  TokenAuthReceiverNotifier.java  TokenRememberMeHelper.java
src/main/java/com/lgwork/api/controller/: TokenAuthController.java  TokenRememberMeAuthController.java
src/main/java/com/lgwork/api/dao/: PersistentTokenRememberMeDao.java
src/main/java/com/lgwork/api/event/: AbstractTokenAuthEvent.java  RememberMeLoginSuccessEvent.java  RememberMeRefreshEvent.java  TokenAuthEventPublisher.java  TokenRefreshEvent.java  UserLoginSuccessEvent.java
src/main/java/com/lgwork/api/exceptions/: BizException.java  KeySignException.java
src/main/java/com/lgwork/api/interceptor/: TokenLoginInterceptor.java
src/main/java/com/lgwork/api/service/: PersistentTokenRememberMeService.java  PersistentTokenService.java  TokenAuthService.java  TokenRememberMeAuthService.java
src/main/java/com/lgwork/base/: BasePO.java  BaseTreePO.java  TokenConst.java
src/main/java/com/lgwork/base/annotation/: AuthUserInfo.java  DictTransform.java  FlowLimit.java  SensitiveInfo.java  SysLogPoint.java  SysPermission.java  package-info.java
src/main/java/com/lgwork/base/constant/: CustomConst.java  ErrorPageConst.java  PatternValidate.java  RedisConst.java
src/main/java/com/lgwork/base/ext/: SpringContextHolder.java
src/main/java/com/lgwork/base/page/: PageParam.java
src/main/java/com/lgwork/base/result/: BaseResult.java  (+2 more)
src/main/java/com/lgwork/config/: AuditingConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/lgwork/enums/: AppVersionEnum.java  BoolEnum.java  DesensitizationEnum.java  DeviceClientEnum.java  DeviceCodeEnum.java  DictTypeStatusEnum.java  ErrorCodeEnum.java  LimitTypeEnum.java  QrcodeProtocolEnum.java  QrcodeTokenStatusEnum.java  SysLogEnum.java  SysLoginLogTypeEnum.java  SysMenuTypeEnum.java  SysRandomStrTypeEnum.java  ThirdPartyOauthPlateformEnum.java  TokenOptionEnum.java
src/main/java/com/lgwork/listener/: SystemEventReceiverNotifier.java
src/main/java/com/lgwork/sys/: SysExceptionAdvice.java
src/main/java/com/lgwork/util/: AESCoder.java  ClientIpUtil.java  HttpRespHeaderUtils.java  Im4JavaUtils.java  JoinerUtils.java  JsonBodyUtils.java  PinyinUtils.java  QrcodeUtil.java  RSACoder.java  RSASign.java  RandomStrUtils.java  SensitiveInfoUtils.java  ThumbUtils.java  UuidUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/scripts/: mysql-init.sql  schema-stored-procedures.sql
src/main/resources/static/css/: global.css  xadmin.css
src/main/resources/static/css/login/: username_login.css
src/main/resources/static/js/: xadmin.js
src/main/resources/templates/common/: components.ftl  global.ftl
src/main/resources/templates/error/: popup404.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/home/service/: druid_status.ftl  swagger_api.ftl
src/main/resources/templates/login/: qrcode_login.ftl  username_login.ftl
src/test/java/com/iveiv/rbac/: RbacSecurityApplicationTest.java
src/test/java/com/iveiv/stored/: User.java  UserRepo.java
src/test/java/com/iveiv/test/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  EnvironmentTest.java  MatchTest.java  Pinyin4jTest.java  Test1.java
src/test/java/com/iveiv/tool/: RedisServerStart.java  RedisServerStop.java
src/test/java/com/lgwork/: RbacSecurityApplicationTest.java
src/test/java/com/lgwork/base/: BasePOTest.java  BaseResultTest.java  EnumsTest.java
src/test/java/com/lgwork/bean/: RedisConfigTest.java
src/test/java/com/lgwork/config/: DataSourceTest.java  PasswordHelperTest.java  RestTemplateTest.java
src/test/java/com/lgwork/stored/: User.java  UserRepo.java
src/test/java/com/lgwork/test/: EnvironmentTest.java  MatchTest.java  Pinyin4jTest.java  Test1.java
src/test/java/com/lgwork/tool/: RedisServerStart.java  RedisServerStop.java
src/test/java/com/lgwork/util/: AESCoderTest.java  JoinerUtilsTest.java  RandomStrUtilsTest.java
(+411 files in other folders)
