server.port=8001
# Development  config
debug=true

# jpa config
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring jdbc
spring.datasource.url=jdbc:mysql://localhost/rbac_security?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# aliyun oss
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI0cd5dlYwFMhu
aliyun.oss.accessKeySecret=8hAVgQG4DoROmvKjwWAHxdr5mu19Nt

# file root
file.storage.fileRoot=D:/storage/file
file.storage.fileUrl=//localhost:8001/sysfile/stream
file.storage.qrcodeRoot=D:/storage/qrcode
file.storage.qrcodeUrl=//localhost:8001/qrcodeimg/stream

# server.servlet.context-path=/hello

# api  http://localhost:8001/swagger-ui.html
# 是否启用swagger，默认：true
# swagger.enabled=true
# 标题
swagger.title=spring security manager admin
# 描述
swagger.description=rbac admin
# 版本
# swagger.version=
# 许可证
swagger.license=Apache License, Version 2.0
# 许可证URL
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
# 服务条款URL
# swagger.termsOfServiceUrl=
# 维护人
swagger.contact.name=irayslu
# 维护人URL
# swagger.contact.url=
# 维护人email
swagger.contact.email=irayslu@163.com
# swagger扫描的基础包，默认：全扫描
swagger.base-package=com.lgwork.api
# 需要处理的基础URL规则，默认：/**
# swagger.base-path=
# 需要排除的URL规则，默认：空
# swagger.exclude-path=
# 文档的host信息，默认：空
# swagger.host=

# 全局常量
swagger.globalOperationParameters[0].name=device-udid
swagger.globalOperationParameters[0].description=设备的udid
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].required=true

swagger.globalOperationParameters[1].name=device-client
swagger.globalOperationParameters[1].description=设备的udid
swagger.globalOperationParameters[1].parameterType=header
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].required=true

swagger.globalOperationParameters[2].name=device-code
swagger.globalOperationParameters[2].description=产品编号
swagger.globalOperationParameters[2].parameterType=header
swagger.globalOperationParameters[2].modelRef=string
swagger.globalOperationParameters[2].required=true

swagger.globalOperationParameters[3].name=api-version
swagger.globalOperationParameters[3].description=api版本
swagger.globalOperationParameters[3].parameterType=header
swagger.globalOperationParameters[3].modelRef=string
swagger.globalOperationParameters[3].required=true

swagger.globalOperationParameters[4].name=${app.token.auth.tokenParam}
swagger.globalOperationParameters[4].description=token
swagger.globalOperationParameters[4].parameterType=header
swagger.globalOperationParameters[4].modelRef=string
swagger.globalOperationParameters[4].required=false


# spring.resources.chain.strategy.content.enabled=true
# spring.resources.chain.strategy.content.paths=/static/**


# redis
# spring.redis.password=root
# Database index used by the connection factory.
spring.redis.database=0 

# endpoint health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# 鉴权策略ID，对应 SecurityReferences ID
# swagger.authorization.name=Authorization111
# 鉴权传递的Header参数
# swagger.authorization.key-name=token11























