# Production config  use docker deploy app

# clonse api view 
swagger.enabled=false

# spring jdbc   
spring.datasource.url=jdbc:mysql://localhost/rbac_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# file root
file.storage.fileRoot=/home/storage/file
file.storage.fileUrl=
file.storage.qrcodeRoot=/home/storage/qrcode
file.storage.qrcodeUrl=http://localhost:8001/sys/qrcode/stream/
