# base config

# admin password  UserInfoDetailsService
management.admin.name=admin
management.admin.password=123456

# Set the Active Spring Profiles
spring.profiles.active=dev

# Application name.
spring.application.name=rbac-security
# server.port
server.port=8001

# @ResponseBody   @JsonFormat(timezone = "GMT+8", pattern = "yyyyMMddHHmmss")
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

# freemarker config
# freemarker 自动为每一页面加上这个
spring.freemarker.settings.auto_include=common/global.ftl
spring.freemarker.settings.auto_import=common/components.ftl as components
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format="yyyy-MM-dd HH:mm:ss"
spring.freemarker.settings.number_format=0.######

# 静态资源访问路径
# static Resource
# 其默认的优先级：META/resources > resources > static > public 
spring.mvc.static-path-pattern=/static/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# app.token.auth
# 
app.token.auth.mode=dev
# aes 128密钥 ->  base64加密
app.token.auth.tokenSecretKey=1UA7/dZ0nMXlpdHFoweQi5DxSIVht+K+Ocr+KrQFNZM=
# 30 second
app.token.auth.expiresIn=1800
# 
app.token.auth.invalidIn=3600
# 下面几个都是请求头中参数, 实际中去除x 
app.token.auth.tokenParam=x-auth-token
app.token.auth.tokenExpiresParam=x-auth-expires
app.token.auth.rememberMeParam=x-auth-remember-me-secret
app.token.auth.tokenRandomStr=x-auth-random

app.token.auth.rememberMeSecretKey=UExGr/tNNqmMExXQ8rppC9RadrFwBoYLMz+M91qZn0Q=
# 60 * 60 * 24 * 7    7 day
app.token.auth.rememberMeExpiresIn=604800
# 60 * 60 * 24 * 7    14 day
app.token.auth.rememberMeInvalidIn=1209600



# 小程序sdk
wx.miniapp.configs[0].appid=wxf54eba34dcae99f6
wx.miniapp.configs[0].secret=431c71092ac5aff1d94c6dfb2a9991c6
wx.miniapp.configs[0].token=""
wx.miniapp.configs[0].aesKey=""
wx.miniapp.configs[0].msgDataFormat=JSON


# hibernate.properties
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

